VITE_API_URL=https://dpg-cu9j7b3qt0us73c81in0-a.render.com/api/v1
VITE_ENV=production
VERCEL_PROJECT_ID=prj_AMm1pcJDev8bbA0mcYbc8VqwW8p6
VERCEL_ORG_ID=team_6aukAhEK81l3Px1oyq2pHaiV
VERCEL_GIT_PROVIDER=github
VERCEL_GIT_REPO_SLUG=indian-event-manager
