SECRET_KEY=testing_secret_key_123
ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME="Indian Event Manager Test"
DATABASE_URL=sqlite:///:memory:
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
USERS_OPEN_REGISTRATION=true
